<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Makalu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lilita+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover;
        }

        .menuPage {
            min-height:calc(100vh - 155px);
            height:fit-content;
            display: flex;
        }

        .MenuHead {
            font-size:60px;
            font-family: 'Kaushan Script', cursive;
            color:#8c1a06;
            background-color:white;
            width:100%;
            text-align:center;
            margin-bottom:5px;
        }

        .mealContainer {
            width:94%;
            padding-top:4px;
            height:63px
        }

        .mealContainer td {
            color:rgb(90,90,90);
        }

        .weeklyDayCont {
            width:90%;
            padding:10px;
            margin:0px auto;
        }
        .weeklyDay {
            font-size:30px;
            font-family: 'Kaushan Script', cursive;
            color:#8c1a06;

            height:60px;
        }

        .menuPageMealName td {
            font-size:18px;
            color:black;
            font-weight:600;
        }
        .weeklyText {
            margin:10px auto;
            width:fit-content;
            font-size:20px;
            text-align: center;
        }

        .alergen {
            vertical-align: super;
            font-size: smaller;
        }

        .weeklyDate td {
            font-family: 'Kaushan Script', cursive;
            font-size:30px;
            color:#8c1a06;
            font-weight:600;
        }

        @media (max-width: 1000px) {
            .weeklyDay {
                font-size:50px;
            }

            .menuPageMealName td {
                font-size:22px;

            }
            .weeklyText {
                font-size:28px;
            }

            .mobileSize td {
                font-size:22px;
            }
        }
    </style>
</head>
<body>
    <div id="__INSERT_HERE__"></div>
</body>
</html>