<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kozlovna</title>
    <style>
        *, :before, :after {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: #e5e7eb
        }

        :before, :after {
            --tw-content: ""
        }

        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;
            font-feature-settings: normal;
            font-variation-settings: normal
        }

        body {
            margin: 0;
            line-height: inherit
        }

        hr {
            height: 0;
            color: inherit;
            border-top-width: 1px
        }

        abbr:where([title]) {
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: inherit;
            font-weight: inherit
        }

        a {
            color: inherit;
            text-decoration: inherit
        }

        b, strong {
            font-weight: bolder
        }

        code, kbd, samp, pre {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
            font-size: 1em
        }

        small {
            font-size: 80%
        }

        sub, sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        table {
            text-indent: 0;
            border-color: inherit;
            border-collapse: collapse
        }

        button, input, optgroup, select, textarea {
            font-family: inherit;
            font-size: 100%;
            font-weight: inherit;
            line-height: inherit;
            color: inherit;
            margin: 0;
            padding: 0
        }

        button, select {
            text-transform: none
        }

        button, [type=button], [type=reset], [type=submit] {
            -webkit-appearance: button;
            background-color: transparent;
            background-image: none
        }

        :-moz-focusring {
            outline: auto
        }

        :-moz-ui-invalid {
            box-shadow: none
        }

        progress {
            vertical-align: baseline
        }

        ::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        summary {
            display: list-item
        }

        blockquote, dl, dd, h1, h2, h3, h4, h5, h6, hr, figure, p, pre {
            margin: 0
        }

        fieldset {
            margin: 0;
            padding: 0
        }

        legend {
            padding: 0
        }

        ol, ul, menu {
            list-style: none;
            margin: 0;
            padding: 0
        }

        textarea {
            resize: vertical
        }

        input::-moz-placeholder, textarea::-moz-placeholder {
            opacity: 1;
            color: #9ca3af
        }

        input::placeholder, textarea::placeholder {
            opacity: 1;
            color: #9ca3af
        }

        button, [role=button] {
            cursor: pointer
        }

        :disabled {
            cursor: default
        }

        img, svg, video, canvas, audio, iframe, embed, object {
            display: block;
            vertical-align: middle
        }

        img, video {
            max-width: 100%;
            height: auto
        }

        [hidden] {
            display: none
        }

        [type=text], [type=email], [type=url], [type=password], [type=number], [type=date], [type=datetime-local], [type=month], [type=search], [type=tel], [type=time], [type=week], [multiple], textarea, select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: #fff;
            border-color: #6b7280;
            border-width: 1px;
            border-radius: 0;
            padding: .5rem .75rem;
            font-size: 1rem;
            line-height: 1.5rem;
            --tw-shadow: 0 0 #0000
        }

        [type=text]:focus, [type=email]:focus, [type=url]:focus, [type=password]:focus, [type=number]:focus, [type=date]:focus, [type=datetime-local]:focus, [type=month]:focus, [type=search]:focus, [type=tel]:focus, [type=time]:focus, [type=week]:focus, [multiple]:focus, textarea:focus, select:focus {
            outline: 2px solid transparent;
            outline-offset: 2px;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: #2563eb;
            --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
            --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
            box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
            border-color: #2563eb
        }

        input::-moz-placeholder, textarea::-moz-placeholder {
            color: #6b7280;
            opacity: 1
        }

        input::placeholder, textarea::placeholder {
            color: #6b7280;
            opacity: 1
        }

        ::-webkit-datetime-edit-fields-wrapper {
            padding: 0
        }

        ::-webkit-date-and-time-value {
            min-height: 1.5em
        }

        select {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
            background-position: right .5rem center;
            background-repeat: no-repeat;
            background-size: 1.5em 1.5em;
            padding-right: 2.5rem;
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact
        }

        [multiple] {
            background-image: initial;
            background-position: initial;
            background-repeat: unset;
            background-size: initial;
            padding-right: .75rem;
            -webkit-print-color-adjust: unset;
            print-color-adjust: unset
        }

        [type=checkbox], [type=radio] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            padding: 0;
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
            display: inline-block;
            vertical-align: middle;
            background-origin: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            flex-shrink: 0;
            height: 1rem;
            width: 1rem;
            color: #2563eb;
            background-color: #fff;
            border-color: #6b7280;
            border-width: 1px;
            --tw-shadow: 0 0 #0000
        }

        [type=checkbox] {
            border-radius: 0
        }

        [type=radio] {
            border-radius: 100%
        }

        [type=checkbox]:focus, [type=radio]:focus {
            outline: 2px solid transparent;
            outline-offset: 2px;
            --tw-ring-offset-width: 2px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: #2563eb;
            --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
            --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
            box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow)
        }

        [type=checkbox]:checked, [type=radio]:checked {
            border-color: transparent;
            background-color: currentColor;
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat
        }

        [type=checkbox]:checked {
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e")
        }

        [type=radio]:checked {
            background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e")
        }

        [type=checkbox]:checked:hover, [type=checkbox]:checked:focus, [type=radio]:checked:hover, [type=radio]:checked:focus {
            border-color: transparent;
            background-color: currentColor
        }

        [type=checkbox]:indeterminate {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e");
            border-color: transparent;
            background-color: currentColor;
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat
        }

        [type=checkbox]:indeterminate:hover, [type=checkbox]:indeterminate:focus {
            border-color: transparent;
            background-color: currentColor
        }

        [type=file] {
            background: unset;
            border-color: inherit;
            border-width: 0;
            border-radius: 0;
            padding: 0;
            font-size: unset;
            line-height: inherit
        }

        [type=file]:focus {
            outline: 1px solid ButtonText;
        }

        *, :before, :after {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / .5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
        }

        ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / .5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
        }

        @media (min-width: 640px) {
        }

        @media (min-width: 768px) {
        }

        @media (min-width: 1024px) {
        }

        @media (min-width: 1280px) {
        }

        @media (min-width: 1536px) {
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto
        }

        .mb-6 {
            margin-bottom: 1.5rem
        }

        .mt-6 {
            margin-top: 1.5rem
        }

        .flex {
            display: flex
        }

        .h-px {
            height: 1px
        }

        .w-full {
            width: 100%
        }

        .max-w-7xl {
            max-width: 80rem
        }

        .max-w-xl {
            max-width: 36rem
        }

        .flex-grow {
            flex-grow: 1
        }

        .flex-row {
            flex-direction: row
        }

        .flex-col {
            flex-direction: column
        }

        .justify-center {
            justify-content: center
        }

        .justify-between {
            justify-content: space-between
        }

        .gap-10 {
            gap: 2.5rem
        }

        .gap-20 {
            gap: 5rem
        }

        .gap-4 {
            gap: 1rem
        }

        .gap-6 {
            gap: 1.5rem
        }

        .space-x-8 > :not([hidden]) ~ :not([hidden]) {
            --tw-space-x-reverse: 0;
            margin-right: calc(2rem * var(--tw-space-x-reverse));
            margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)))
        }

        .space-y-1 > :not([hidden]) ~ :not([hidden]) {
            --tw-space-y-reverse: 0;
            margin-top: calc(.25rem * calc(1 - var(--tw-space-y-reverse)));
            margin-bottom: calc(.25rem * var(--tw-space-y-reverse))
        }

        .space-y-4 > :not([hidden]) ~ :not([hidden]) {
            --tw-space-y-reverse: 0;
            margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
            margin-bottom: calc(1rem * var(--tw-space-y-reverse))
        }

        .space-y-5 > :not([hidden]) ~ :not([hidden]) {
            --tw-space-y-reverse: 0;
            margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
            margin-bottom: calc(1.25rem * var(--tw-space-y-reverse))
        }

        .space-y-6 > :not([hidden]) ~ :not([hidden]) {
            --tw-space-y-reverse: 0;
            margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
            margin-bottom: calc(1.5rem * var(--tw-space-y-reverse))
        }

        .space-y-8 > :not([hidden]) ~ :not([hidden]) {
            --tw-space-y-reverse: 0;
            margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
            margin-bottom: calc(2rem * var(--tw-space-y-reverse))
        }

        .divide-y > :not([hidden]) ~ :not([hidden]) {
            --tw-divide-y-reverse: 0;
            border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
            border-bottom-width: calc(1px * var(--tw-divide-y-reverse))
        }

        .divide-gray-100 > :not([hidden]) ~ :not([hidden]) {
            --tw-divide-opacity: 1;
            border-color: rgb(243 244 246 / var(--tw-divide-opacity))
        }

        .border-t-0 {
            border-top-width: 0
        }

        .bg-transparent {
            background-color: transparent
        }

        .bg-gradient-to-r {
            background-image: linear-gradient(to right, var(--tw-gradient-stops))
        }


        .from-transparent {
            --tw-gradient-from: transparent var(--tw-gradient-from-position);
            --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position);
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
        }

        .via-dark-500 {
            --tw-gradient-to: rgb(96 13 14 / 0) var(--tw-gradient-to-position);
            --tw-gradient-stops: var(--tw-gradient-from), #600d0e var(--tw-gradient-via-position), var(--tw-gradient-to)
        }

        .to-transparent {
            --tw-gradient-to: transparent var(--tw-gradient-to-position)
        }

        .px-6 {
            padding-left: 1.5rem;
            padding-right: 1.5rem
        }

        .py-10 {
            padding-top: 2.5rem;
            padding-bottom: 2.5rem
        }

        .py-2 {
            padding-top: .5rem;
            padding-bottom: .5rem
        }

        .pb-4 {
            padding-bottom: 1rem
        }

        .pb-6 {
            padding-bottom: 1.5rem
        }

        .pb-8 {
            padding-bottom: 2rem
        }

        .pt-4 {
            padding-top: 1rem
        }

        .pt-5 {
            padding-top: 1.25rem
        }

        .pt-8 {
            padding-top: 2rem
        }

        .text-center {
            text-align: center
        }

        .text-right {
            text-align: right
        }

        .text-sm {
            font-size: .875rem;
            line-height: 1.25rem
        }

        .text-xs {
            font-size: .75rem;
            line-height: 1rem
        }

        .font-medium {
            font-weight: 500
        }

        .uppercase {
            text-transform: uppercase
        }

        .text-dark-700 {
            --tw-text-opacity: 1;
            color: rgb(86 51 16 / var(--tw-text-opacity))
        }

        .opacity-25 {
            opacity: .25
        }

        * {
            margin: 0;
            padding: 0
        }

        .h2 {
            font-family: Roboto Slab, serif;
            font-size: 1.5rem;
            line-height: 2rem;
            font-weight: 500;
            --tw-text-opacity: 1;
            color: rgb(96 13 14 / var(--tw-text-opacity))
        }

        .h3 {
            font-family: Roboto Slab, serif;
            font-size: 1.25rem;
            line-height: 1.75rem;
            font-weight: 500;
            --tw-text-opacity: 1;
            color: rgb(96 13 14 / var(--tw-text-opacity))
        }

        #sub-nav-bar a {
            height: 100%;
            padding: 1.25rem 1rem;
            font-family: Roboto Slab, serif;
            font-weight: 500;
            --tw-text-opacity: 1;
            color: rgb(255 240 185 / var(--tw-text-opacity));
            transition-property: all;
            transition-timing-function: cubic-bezier(.4, 0, .2, 1);
            transition-duration: .15s
        }

        .kozel {
            background-size: 100% auto;
            margin-left: auto;
            margin-right: auto;
            height: 2rem;
            width: 2rem
        }

        @media (min-width: 640px) {
        }

        @media (min-width: 1024px) {
        }

        .alergen-item {
            display: flex;
            flex-direction: row;
            padding-top: .5rem;
            padding-bottom: .5rem
        }

        .alergen-item-num {
            width: 28px;
            height: 28px;
            min-width: 28px;
            margin-right: .75rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 9999px;
            --tw-bg-opacity: 1;
            background-color: rgb(86 51 16 / var(--tw-bg-opacity));
            text-align: center;
            font-family: Roboto Slab, serif;
            font-size: 1.125rem;
            line-height: 1.75rem;
            font-weight: 600;
            --tw-text-opacity: 1;
            color: rgb(255 240 185 / var(--tw-text-opacity))
        }

        .alergen-item-title {
            font-family: Roboto Slab, serif;
            font-weight: 600
        }

        footer {
            margin-top: -20px
        }

        .selection\:bg-red-500 *::-moz-selection {
            --tw-bg-opacity: 1;
            background-color: rgb(239 68 68 / var(--tw-bg-opacity))
        }

        .selection\:bg-red-500 *::selection {
            --tw-bg-opacity: 1;
            background-color: rgb(239 68 68 / var(--tw-bg-opacity))
        }

        .selection\:text-white *::-moz-selection {
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity))
        }

        .selection\:text-white *::selection {
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity))
        }

        @media (prefers-reduced-motion: no-preference) {
        }

        @media (prefers-color-scheme: dark) {

        }

        @media (min-width: 640px) {

            .sm\:space-x-8 > :not([hidden]) ~ :not([hidden]) {
                --tw-space-x-reverse: 0;
                margin-right: calc(2rem * var(--tw-space-x-reverse));
                margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)))
            }

        }

        @media (min-width: 768px) {

        }

        @media (min-width: 1024px) {

            .lg\:px-8 {
                padding-left: 2rem;
                padding-right: 2rem
            }
        }

        .qs-datepicker-container * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        /*! PhotoSwipe main CSS by Dmytro Semenov | photoswipe.com */

        .pswp * {
            box-sizing: border-box
        }

        .pswp img {
            max-width: none
        }

        .pswp__content > * {
            pointer-events: auto
        }

        .pswp__top-bar > * {
            pointer-events: auto;
            will-change: opacity
        }

        @keyframes pswp-clockwise {
            0% {
                transform: rotate(0)
            }

            to {
                transform: rotate(360deg)
            }
        }

        .kozel {
            background-image: url("https://www.zilinskakozlovna.sk/images/zilinska-kozlovna-logo.png");
            margin: auto;
            height: 5rem;
            width: 40%;
            background-size: cover;
        }

        body {
            background-color: #ebe2cd;
            padding: 1rem;
        }
    </style>
</head>
<body>

<div class="mx-auto max-w-7xl px-6 lg:px-8 py-10">
<div class="flex flex-col max-w-xl justify-center mx-auto pt-4 pb-4 text-center">
<h2 class="h2 uppercase">Obedové menu</h2>
			08.09.2025 - 14.09.2025
		</div>
<div class="flex justify-center gap-20">
<div class="pb-6 flex flex-col max-w-xl justify-center">
<div class="pb-4">
<div class="kozel mt-6">
</div>
<div class="pb-8 pt-8">
<div class="text-center">
<h4 class="h3">
																					SOBOTA | 13.09.2025
																			</h4>
<!--
									<div class="flex mx-auto pt-1 max-w-xl text-center justify-center text-sm">
										Cena menu pri doručení + 1 €									</div>
									-->
</div>
</div>
<div class="py-2 flex flex-row justify-between gap-4">
<div class="">
												0,33l
											</div>
<div class="flex-grow">
																									Polievka
																							</div>
<div>
<div class="flex flex-col">
<div class="font-medium text-right text-dark-700">
</div>
</div>
<div class="flex flex-col">
<div class="text-right text-dark-700 text-xs">
</div>
</div>
</div>
</div>
<div class="py-2 flex flex-row justify-between gap-4">
<div class="flex-grow">
																									Tradičný silný vývar s mäsom, zeleninou a rezancami 1,3,9
																							</div>
<div>
<div class="flex flex-col">
<div class="font-medium text-right text-dark-700">
</div>
</div>
<div class="flex flex-col">
<div class="text-right text-dark-700 text-xs">
</div>
</div>
</div>
</div>
<div class="py-2 flex flex-row justify-between gap-4">
<div class="flex-grow">
</div>
<div>
<div class="flex flex-col">
<div class="font-medium text-right text-dark-700">
</div>
</div>
<div class="flex flex-col">
<div class="text-right text-dark-700 text-xs">
</div>
</div>
</div>
</div>
<div class="py-2 flex flex-row justify-between gap-4">
<div class="">
												150g
											</div>
<div class="flex-grow">
																									1. Vyprážaný morčací rezeň, varené zemiaky s pažítkou, šalát coleslaw z červenej kapusty 1,3,7
																							</div>
<div>
<div class="flex flex-col">
<div class="font-medium text-right text-dark-700">
														9.60 €													</div>
</div>
<div class="flex flex-col">
<div class="text-right text-dark-700 text-xs">
														na rozvoz 10.60 €													</div>
</div>
</div>
</div>
<div class="py-2 flex flex-row justify-between gap-4">
<div class="">
												300g
											</div>
<div class="flex-grow">
																									2. Živánska pochúťka v alobale /bravčová krkovička, americké zemiaky, slaninka,  klobáska, cibuľa, cesnak/ 1
																							</div>
<div>
<div class="flex flex-col">
<div class="font-medium text-right text-dark-700">
														9.70 €													</div>
</div>
<div class="flex flex-col">
<div class="text-right text-dark-700 text-xs">
														na rozvoz 10.70 €													</div>
</div>
</div>
</div>
<div class="py-2 flex flex-row justify-between gap-4">
<div class="">
												350g
											</div>
<div class="flex-grow">
																									3. Grilovaný syr HALLOUMI, penne s pestom z medvedieho cesnaku, chilli  papričkami,cuketou, olivovým olejom   a cherry paradajkami s bylinkovým korením 1,3,7
																							</div>
<div>
<div class="flex flex-col">
<div class="font-medium text-right text-dark-700">
														9.90 €													</div>
</div>
<div class="flex flex-col">
<div class="text-right text-dark-700 text-xs">
														na rozvoz 10.90 €													</div>
</div>
</div>
</div>
</div>
<hr class="h-px border-t-0 bg-transparent bg-gradient-to-r from-transparent via-dark-500 to-transparent opacity-25 mb-6"/>
<div class="pb-4">
<div class="kozel mt-6">
</div>
<div class="pb-8 pt-8">
<div class="text-center">
<h4 class="h3">
																					NEDEĽA | 14.09.2025
																			</h4>
<!--
									<div class="flex mx-auto pt-1 max-w-xl text-center justify-center text-sm">
										Cena menu pri doručení + 1 €									</div>
									-->
</div>
</div>
<div class="py-2 flex flex-row justify-between gap-4">
<div class="">
												0,33l
											</div>
<div class="flex-grow">
																									Polievka
																							</div>
<div>
<div class="flex flex-col">
<div class="font-medium text-right text-dark-700">
</div>
</div>
<div class="flex flex-col">
<div class="text-right text-dark-700 text-xs">
</div>
</div>
</div>
</div>
<div class="py-2 flex flex-row justify-between gap-4">
<div class="flex-grow">
																									Tradičný silný vývar s mäsom, zeleninou a rezancami 1,3,9
																							</div>
<div>
<div class="flex flex-col">
<div class="font-medium text-right text-dark-700">
</div>
</div>
<div class="flex flex-col">
<div class="text-right text-dark-700 text-xs">
</div>
</div>
</div>
</div>
<div class="py-2 flex flex-row justify-between gap-4">
<div class="flex-grow">
</div>
<div>
<div class="flex flex-col">
<div class="font-medium text-right text-dark-700">
</div>
</div>
<div class="flex flex-col">
<div class="text-right text-dark-700 text-xs">
</div>
</div>
</div>
</div>
<div class="py-2 flex flex-row justify-between gap-4">
<div class="">
												150g
											</div>
<div class="flex-grow">
																									1. Vyprážaný morčací rezeň, varené zemiaky s pažítkou, šalát coleslaw z červenej kapusty 1,3,7
																							</div>
<div>
<div class="flex flex-col">
<div class="font-medium text-right text-dark-700">
														9.60 €													</div>
</div>
<div class="flex flex-col">
<div class="text-right text-dark-700 text-xs">
														na rozvoz 10.60 €													</div>
</div>
</div>
</div>
<div class="py-2 flex flex-row justify-between gap-4">
<div class="">
												300g
											</div>
<div class="flex-grow">
																									2. Živánska pochúťka v alobale /bravčová krkovička, americké zemiaky, slaninka,  klobáska, cibuľa, cesnak/ 1
																							</div>
<div>
<div class="flex flex-col">
<div class="font-medium text-right text-dark-700">
														9.70 €													</div>
</div>
<div class="flex flex-col">
<div class="text-right text-dark-700 text-xs">
														na rozvoz 10.70 €													</div>
</div>
</div>
</div>
<div class="py-2 flex flex-row justify-between gap-4">
<div class="">
												350g
											</div>
<div class="flex-grow">
																									3. Grilovaný syr HALLOUMI, penne s pestom z medvedieho cesnaku, chilli  papričkami,cuketou, olivovým olejom   a cherry paradajkami s bylinkovým korením 1,3,7
																							</div>
<div>
<div class="flex flex-col">
<div class="font-medium text-right text-dark-700">
														9.90 €													</div>
</div>
<div class="flex flex-col">
<div class="text-right text-dark-700 text-xs">
														na rozvoz 10.90 €													</div>
</div>
</div>
</div>
</div>
<hr class="h-px border-t-0 bg-transparent bg-gradient-to-r from-transparent via-dark-500 to-transparent opacity-25 mb-6"/>
</div>
</div>
<!--
		<div class="flex mx-auto pb-5 max-w-xl text-sm">
			Cena menu pri doručení + 1 €		</div>
		-->
<div class="flex flex-col max-w-xl justify-center mx-auto gap-10 text-sm">
			Hmotnosť mäsovej zložky je uvádzaná v surovom stave.<br/><br/>Obedové menu je možné objednať do 14:00 hod.			<hr class="w-full h-px border-t-0 bg-transparent bg-gradient-to-r from-transparent via-dark-500 to-transparent opacity-25 mb-6"/>
</div>
<div class="flex flex-col max-w-xl mx-auto gap-6 text-sm">
<h3 class="h3 pt-5">Alergény</h3>
<div class="flex flex-col">
<div class="alergen-item"><div class="alergen-item-num">1</div><div class="flex flex-col"><div class="alergen-item-title">Obilniny obsahujúce lepok</div><div class="alergen-item-sub">pšenica, raž, jačmeň, ovos, špalda, kamut a výrobky z nich</div></div></div><div class="alergen-item"><div class="alergen-item-num">2</div><div class="flex flex-col"><div class="alergen-item-title">Kôrovce</div><div class="alergen-item-sub">a výrobky z nich</div></div></div><div class="alergen-item"><div class="alergen-item-num">3</div><div class="flex flex-col"><div class="alergen-item-title">Vajcia</div><div class="alergen-item-sub">a výrobky z nich</div></div></div><div class="alergen-item"><div class="alergen-item-num">4</div><div class="flex flex-col"><div class="alergen-item-title">Ryby</div><div class="alergen-item-sub">a výrobky z nich</div></div></div><div class="alergen-item"><div class="alergen-item-num">5</div><div class="flex flex-col"><div class="alergen-item-title">Arašidy</div><div class="alergen-item-sub">a výrobky z nich</div></div></div><div class="alergen-item"><div class="alergen-item-num">6</div><div class="flex flex-col"><div class="alergen-item-title">Sójové zrná</div><div class="alergen-item-sub">a výrobky z nich</div></div></div><div class="alergen-item"><div class="alergen-item-num">7</div><div class="flex flex-col"><div class="alergen-item-title">Mlieko</div><div class="alergen-item-sub">a výrobky z neho, vrátane laktózy</div></div></div><div class="alergen-item"><div class="alergen-item-num">8</div><div class="flex flex-col"><div class="alergen-item-title">Orechy</div><div class="alergen-item-sub">mandle, lieskové orechy, vlašské orechy, kešu, pekanové orechy, para orechy, pistácie, makadamové orechy a queenslandské orechy a výrobky z nich</div></div></div><div class="alergen-item"><div class="alergen-item-num">9</div><div class="flex flex-col"><div class="alergen-item-title">Zeler</div><div class="alergen-item-sub">a výrobky z neho</div></div></div><div class="alergen-item"><div class="alergen-item-num">10</div><div class="flex flex-col"><div class="alergen-item-title">Horčica</div><div class="alergen-item-sub">a výrobky z nej</div></div></div><div class="alergen-item"><div class="alergen-item-num">11</div><div class="flex flex-col"><div class="alergen-item-title">Sezamové semená</div><div class="alergen-item-sub">a výrobky z nich</div></div></div><div class="alergen-item"><div class="alergen-item-num">12</div><div class="flex flex-col"><div class="alergen-item-title">Oxid siričitý a siričitany</div><div class="alergen-item-sub">v koncentráciách vyšších ako 10 mg/kg alebo 10 mg/l vyjadrené ako SO2</div></div></div><div class="alergen-item"><div class="alergen-item-num">13</div><div class="flex flex-col"><div class="alergen-item-title">Vlčí bôb</div><div class="alergen-item-sub">a výrobky z neho</div></div></div><div class="alergen-item"><div class="alergen-item-num">14</div><div class="flex flex-col"><div class="alergen-item-title">Mäkkýše</div><div class="alergen-item-sub">a výrobky z nich</div></div></div> </div>
</div>
</div>

</body>
</html>